////////////////////11111111111111111111/////////////////////
import numpy as np
Q=int(input("Введите Q:"))
l=int(input("Введите L:"))
r=int(input("Введите r:"))
E0=8.85*(10**-12)
E=(1/(4*np.pi*E0)*((2*Q*10**-9*l/100)/r**3))
print('E=', E)
//////////////////////22222222222222222222aaaaaaaaaaaaaaaaaa////////////////
#mport numpy as np
from math import sqrt, pi
r1=0.15
r2=0.1
Q1=2*(10**-9)
Q2=-3*(10**-9)
l=0.2
E0=8.85*(10**-12)
e=1/(4*pi*E0)
cosB=-((l**2-r1**2-r2**2)/(2*r1*r2))
E=e*sqrt((Q1**2/r1**4)+(Q2**2/r2**4)-((2*abs(Q1)*abs(Q2))/(r1**2*r2**2))*cosB)
print('E=', E)
/////////////////////////2222222222222bbbbbbbbbbbbbbbbbbbb//////////////////
from math import sqrt, pi
r1=int(input("Введите r1:"))
r2=int(input("Введите r2:"))
r=int(input("Введите r:"))
Q1=2*10**-9
Q2=-3*10**-9
l=20/100
E0=8.85*(10**-12)
e=1/(4*pi*E0)
cosB=-((l**2-r1**2-r2**2)/(2*r1*r2))
E=e*sqrt((Q1**2/r1**4)+(Q2**2/r2**4)-((2*abs(Q1)*abs(Q2))/(r1**2*r2**2))*cosB)
print('E=', E)